* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;

    background-color:dimgrey;
}

button {
    background-color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
}

.menu {
    box-sizing: border-box;
    width: 40rem;
    height: 30rem;
    border: black 4px outset;
    background-color: gainsboro;
    padding: 3rem;
    font-size: 1.4rem;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);

    justify-items: center;
}

.menu h1 {
    grid-column: 1 / -1;
}

.menu p {
    grid-row: 2/ 3;
    grid-column: 1 / -1;
}

.menu button {
    width: 10rem;
    height: 3rem;
    
    border: black 4px outset;
    grid-row: 3/ 4;
}

/*Utilities*/
.menu button:hover, .utilities button#open-menu:hover{
    background-color: rgb(206, 206, 206);
}
.menu button:active, .utilities button#open-menu:active{
    border-style: inset;
    background-color: rgb(187, 185, 185);
}

.utilities {
    margin: 20px;
    display: flex;
    gap: 8px;
}

.utilities #next-mark-container {
    padding: 0 8px;
    border: black 4px outset;
    background-color: gainsboro;

    height: 2em;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.utilities #next-mark-container #next-mark {
    width: 1em;
    height: 1em;
    display: inline-block;
    text-align: center;
    border: inset 2px rgb(46, 43, 43);
    background-color: rgb(27, 24, 24);
    color: rgb(255, 0, 0);

}

.utilities button#open-menu{
    display: grid;
    border: black 4px outset;
    background-color: gainsboro;
    justify-items: center;
    align-items: center;

    width: 2em;
    height: 2em;
}

.utilities #open-menu svg {
    width: 1em;
    height: 1em;
    color: black;
}

.big-grid {
    width: 48rem;
    height: 48rem;
    
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 3fr);
    gap: 15px;
}

.mini-grid {
    border: solid 4px rgb(0, 0, 0);
    display: grid;    
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 3fr);
}

.mini-cell {
    border: solid 4px rgb(0, 0, 0);
    display: grid;
    justify-content: center;
    align-content: center;

    font-size: 4rem;
    font-weight: 900;
}

.mini-cell.X {
    background-color: rgb(126, 255, 40);
}

.mini-cell.O {
    background-color: rgb(0, 81, 255);
}

.mini-grid.taken {
    background-color: gray;
}

.mini-cell:disabled {
    opacity: 1;    
    color: black;
}

.mini-grid.next-grid {
    box-shadow: 0 0 0px 5px gold;
}

.big-grid.next-grid .mini-grid:not(.taken) {
    box-shadow: 0 0 0px 5px gold;
}

.mini-grid.X .mini-cell:not(.X){
    background-color: rgb(180, 250, 114);
}

.mini-grid.O .mini-cell:not(.O){
    background-color: deepskyblue;
}